{
  "name": "app-builder-cypress",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kevenleone/app-builder-cypress.git",
  "author": "Keven <keven.santos.sz@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "cypress:run": "yarn workspace @app-builder-cypress/cypress cypress:run",
    "cypress:open": "yarn workspace @app-builder-cypress/cypress cypress:open",
    "start:frontend": "yarn workspace @app-builder-cypress/frontend start",
    "start:backend": "yarn workspace @app-builder-cypress/backend dev",
    "migrate": "yarn workspace @app-builder-cypress/backend migrate",
    "studio": "yarn workspace @app-builder-cypress/backend studio",
    "format:frontend": "eslint packages/frontend/**/*.ts --fix",
    "format": "eslint packages/backend/src/* --ext .ts --fix"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@app-builder-cypress/eslint-config-node": "*"
  }
}
